<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBA 308</title>
    <style>
        #container {
            background-color: lightcyan;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            border: 2px solid #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 50px auto;
        }
        #header {
            text-shadow: 1px 1px 2px grey;
            font-weight: bold;
            font-size: 2em;
            font-family: cursive;
            color: #333;
        }
    </style>
</head> 
<body>
    <div id="container">
        <h1 id="header">SBA 308: JavaScript Fundamentals</h1>
        
        <img src=""alt="">
        <img src=""alt="">
        <img src=""alt="">

    </div>
    <script src="index.js"></script>
</body>
</html>